<!DOCTYPE html>
<html>

  <head>
    <title> About Me</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="center">
<ul>
  <li><a href="index.html">About Me</a></li>
  <li><a href="growth.html">Growth</a></li>
  <li> <a href="bestwork.html">Best Work</a></li>
  <li><a href="future.html">Future</a></li>
</ul>
</div>

    <h1>Genesys' Portfolio!</h1>
    <h3>About Me</h3>
    <img src="friends.png" alt="My Photo" class="profile">
    <h5>quinnonstad3570 - Pinterest - https://pin.it/24hezWkXg</h5>
    <img src="watchingmovies.png" alt="My Photo" class="profile">
    <h5>chikuwiku567 - Pinterest - https://pin.it/2qssReCgY</h5>
    <img src="listeningmusic.png" alt="My Photo" class="profile">
    <h5>michelleofmuse - Pinterest - https://pin.it/77v3xSNZS</h5>
    <img src="baking.png" alt="My Photo" class="profile">
    <h5>carmelmery55 - Pinterest - https://pin.it/2wrrTdw82</h5>
    <img src="traveling.png" alt="My Photo" class="profile">
    <h5>Genesys - Personal Photo (taken on iPhone) - Copyright 2026</h5>
    
    <p>Some of my interests and hobbies are hanging out with my friends, watching movies, listening to music, baking and traveling.</p>
    <p>The purpose of this portfoliois to show my growth in computer science and to help others learn more about me.</p>
    <p>In this class, I have grown in my knowledge of coding in general and learning how to use HTML and CSS. At the beginning, I stuggled with organizing my code and making my websites look the way I wanted. Over time, I improved my practicing and completing projects like my "Favorite Things" website.</p>
    <p>My learning journey started with no coding experience at all. I learned that coding takes patience, practice, and problem-solving, and I improved by not giving up when I ran into problems.</p>
  </body>
</html>
  